# -*- Makefile -*-
#
# @file  Makefile.HIROController
# @brief RTComponent makefile for "HIROController component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=HIROController 
#   --module-desc='Control HIRO Robot from GripperManipulation' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=VMRG --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --consumer-idl=/home/asahi/workspace/HIROControllerRTC/HIROController.idl --consumer-idl=/home/asahi/workspace/HIROControllerRTC/HIROController.idl --consumer-idl=/home/asahi/workspace/HiroNXGUI/HiroNX.idl 
#   --consumer=HIRO:common:CommonCommands 
#   --consumer=HIRO:motion:MotionCommands 
#   --consumer=HiroNX:manipulator:HiroNX 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = HIROControllerStub.o HiroNXStub.o 
IMPL_OBJ = 
OBJS     = HIROController.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: HIROController.so HIROControllerComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

HIROControllerComp: HIROControllerComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) HIROControllerComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) HIROControllerComp.o HIROController.so HIROControllerComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp


HIROControllerStub.cpp : HIROController.idl
	$(IDLC) $(IDLFLAGS) HIROController.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=HIROController.idl
HIROControllerStub.h : HIROController.idl
	$(IDLC) $(IDLFLAGS) HIROController.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=HIROController.idl

HiroNXStub.cpp : HiroNX.idl
	$(IDLC) $(IDLFLAGS) HiroNX.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=HiroNX.idl
HiroNXStub.h : HiroNX.idl
	$(IDLC) $(IDLFLAGS) HiroNX.idl
	$(WRAPPER) $(WRAPPER_FLAGS) --idl-file=HiroNX.idl


HIROController.so: $(OBJS)
HIROController.o: HIROController.h 	 	HIROControllerStub.h HiroNXStub.h 
HIROControllerComp.o: HIROControllerComp.cpp HIROController.cpp HIROController.h 


HIROControllerSkel.o: HIROControllerSkel.cpp HIROControllerSkel.h HIROControllerStub.h
HIROControllerStub.o: HIROControllerStub.cpp HIROControllerStub.h 
HiroNXSkel.o: HiroNXSkel.cpp HiroNXSkel.h HiroNXStub.h
HiroNXStub.o: HiroNXStub.cpp HiroNXStub.h 

# end of Makefile
