GraspPlanningParameter [
    grasp_posture [
      0 2 4 6
    ]
    gain_values [
        5.0 0.0 0.08 0.0 0.13 0.13
    ]
    motion_time [
        2.0 1.3 0.5
    ]
]

Gripper [
    area [
      0.0005
    ]
    outer_normal [
      0.0 1.0 0.0
    ]
    tangent_vector [
      -1.0 0.0 0.0
    ]
    control_points [
      -0.0928 -0.015 0.0
      -0.1    -0.015 0.0
    ]
    edge_vector [
      -0.0838 -0.015 0.014
      -0.1018 -0.015 0.014
      -0.1018 -0.015 -0.014
      -0.0838 -0.015 -0.014
    ]
    approach_vector [
     -1 0 0
    ]
]

Gripper [
    area [
      0.0005
    ]
    outer_normal [
      0.0 -1.0 0.0
    ]
    tangent_vector [
      -1.0 0.0 0.0
    ]
    control_points [
      -0.0928 0.015 0.0
      -0.1    0.015 0.0
    ]
    edge_vector [
      -0.0838 0.015 0.014
      -0.1018 0.015 0.014
      -0.1018 0.015 -0.014
      -0.0838 0.015 -0.014
    ]
    approach_vector [
      -1 0 0
    ]
]
